# EmporioGege

./: .gitignore  EmporioGege.slnx  README.md  pendencias.txt
Database/Migrations/: README.txt  (+14 more)
EmporioGege/: EmporioGege.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmporioGege/Application/DTOs/: AsaasDtos.cs  BaixaEstoqueDto.cs  CadastroLojaDtos.cs  ClienteDto.cs  ComandaDetalheDto.cs  ComandaResumoDto.cs  ConfiguracaoFiscalDto.cs  CriarFuncionarioDto.cs  DashboardResumoDto.cs  FinalizarVendaDto.cs  FocusNfeDtos.cs  FuncionarioDto.cs  ItemComandaDto.cs  ItemVendaDto.cs  LancamentoLedgerDto.cs  LancamentoTurnoDto.cs  MovimentacaoEstoqueDto.cs  PrecoProdutoDto.cs  ProdutoCatalogoDto.cs  ProdutoDetalheDto.cs  ProdutoMaisVendidoDto.cs  ProdutoValidadeDto.cs  ReciboVendaDto.cs  RelatorioTabularDto.cs  ResultadoBaixaEstoqueDto.cs  ResultadoFechamentoTurnoDto.cs  ResultadoVendaDto.cs  SalvarClienteDto.cs  SalvarProdutoDto.cs  SalvarTenantDto.cs  TenantDto.cs  TurnoAtualDto.cs  VendaDetalheDto.cs  VendaResumoDto.cs  ZeDeliveryWebhookPayload.cs
EmporioGege/Application/Services/: AsaasWebhookService.cs  BillingNotificationService.cs  CadastroLojaService.cs  CaixaLedgerService.cs  CatalogoService.cs  ClienteService.cs  ComandaService.cs  ConfiguracaoFiscalService.cs  DashboardService.cs  EstoqueMovimentacaoOperacoes.cs  EstoqueMovimentacaoService.cs  EstoqueOperacoes.cs  EstoqueService.cs  FaturamentoService.cs  FuncionarioService.cs  LedgerOperacoes.cs  ProdutoService.cs  TenantService.cs  TurnoService.cs  VendaService.cs  WebhookIngestaoService.cs
EmporioGege/Core/Common/: FusoHorarioBrasil.cs
EmporioGege/Core/Entities/: CaixaLedgerEntry.cs  IntegracaoWebhook.cs  PrecoProduto.cs  WebhookRecebido.cs
EmporioGege/Core/Enums/: CanalIntegracao.cs  StatusWebhook.cs  TipoOperacaoLedger.cs  TipoOrigemVenda.cs  TipoPreco.cs
EmporioGege/Core/Exceptions/: ComandaInvalidaException.cs  EstoqueInsuficienteException.cs  LimiteCreditoExcedidoException.cs  TurnoInvalidoException.cs
EmporioGege/Models/: CaixaMovimentacao.cs  CaixaTurno.cs  Clientes.cs  Comanda.cs  EstoqueMovimentacao.cs  PrecoProduto.cs  Produto.cs  ProdutoVariacao.cs  Profile.cs  Tenant.cs  Venda.cs  VendaItem.cs
EmporioGege/Pages/: CadastroLoja.cshtml  CadastroLoja.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmporioGege/Properties/: launchSettings.json
(+100 files in other folders)
