<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Estoque\" />
    <Folder Include="Pages\Admin\Clientes\" />
    <Folder Include="Pages\Admin\Funcionarios\" />
    <Folder Include="Pages\Admin\Comandas\" />
    <Folder Include="Pages\Caixa\Comandas\" />
    <Folder Include="Pages\Caixa\Turno\" />
    <Folder Include="Pages\SuperAdmin\Adegas\" />
  </ItemGroup>

</Project>
