<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04214af5-5524-40af-b698-628da3e71963</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="QuestPDF" Version="2026.7.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Estoque\" />
    <Folder Include="Pages\Admin\Clientes\" />
    <Folder Include="Pages\Admin\Funcionarios\" />
    <Folder Include="Pages\Admin\Comandas\" />
    <Folder Include="Pages\Caixa\Comandas\" />
    <Folder Include="Pages\Caixa\Turno\" />
    <Folder Include="Pages\SuperAdmin\Adegas\" />
  </ItemGroup>

</Project>
